# ViewLog_backend

./: .gitignore  README.md
viewlog/: build.gradle  settings.gradle
viewlog/src/main/java/com/trip/viewlog/: ViewlogApplication.java
viewlog/src/main/java/com/trip/viewlog/attraction/application/: AttractionServiceImpl.java
viewlog/src/main/java/com/trip/viewlog/attraction/controller/: AttractionController.java
viewlog/src/main/java/com/trip/viewlog/attraction/domain/: Attraction.java  ContentType.java
viewlog/src/main/java/com/trip/viewlog/bookmark/application/: BookmarkServiceImpl.java
viewlog/src/main/java/com/trip/viewlog/bookmark/controller/: BookmarkController.java
viewlog/src/main/java/com/trip/viewlog/bookmark/domain/: Bookmark.java
viewlog/src/main/java/com/trip/viewlog/global/application/: CustomOAuth2UserService.java  S3Service.java
viewlog/src/main/java/com/trip/viewlog/global/domain/: File.java
viewlog/src/main/java/com/trip/viewlog/global/dto/: CustomOAuth2User.java
viewlog/src/main/java/com/trip/viewlog/global/entity/: BaseTimeEntity.java  FileEntity.java
viewlog/src/main/java/com/trip/viewlog/global/filter/: JWTFilter.java  JWTUtil.java
viewlog/src/main/java/com/trip/viewlog/global/handler/: CustomSuccessHandler.java
viewlog/src/main/java/com/trip/viewlog/global/infrastructure/: FileJpaRepository.java
viewlog/src/main/java/com/trip/viewlog/post/application/: PostServiceImpl.java
viewlog/src/main/java/com/trip/viewlog/post/controller/: PostController.java
viewlog/src/main/java/com/trip/viewlog/post/domain/: Post.java
viewlog/src/test/java/com/trip/viewlog/: ViewlogApplicationTests.java
(+65 files in other folders)
